{
  "private": true,
  "workspaces": [
    "demo/*",
    "docs",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "node scripts/check-domains.mjs && prettier --check '*.json' '*.md' '.github/**' 'scripts/**' --log-level warn && turbo run check --output-logs=errors-only",
    "check:domains": "node scripts/check-domains.mjs",
    "deno:update:demo": "cd demo/supabase-expo-demo/supabase/functions && deno outdated --update --recursive && rm deno.lock && deno install",
    "deno:update:package": "cd packages/lib && deno outdated --update && rm deno.lock && deno install",
    "dev:docs": "turbo run dev --filter=docs",
    "fix": "prettier --write '*.json' '*.md' '.github/**' 'scripts/**' --log-level warn && turbo run fix --output-logs=new-only",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.10",
    "sharp": "^0.35.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "turbo": "^2.10.11",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
